{
    "schema_version":
    {
        "major": "1",
        "minor": "1",
        "patch": "0"
    },
    "generation":
    {
        "source": "vp",
        "PID": "16860",
        "timestamp": "1643284264457"
    },
    "files":
    [
        {
            "name": "opencl_summary.csv",
            "type": "PROFILE_SUMMARY"
        },
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "device_trace_0.csv",
            "type": "VP_TRACE"
        }
    ]
}
